:root {
  --button-color: #f6da9f;
  --button-border: #976900;
  --primary-color: #0d65f8;
  --underline-color: #e47911;
  --grey-color: #c5c5c5;
  --price-color: #2abfb5;
}


/* Navbar Styles */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-right: 100px;
  padding-left: 120px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--grey-color);
  background-color: white;
}

.nav-list {
  list-style-type: none;
  display: inline-flex;
  text-transform: capitalize;
}
.nav-link {
  text-decoration: none;
  color: black;
  font-size: 18px;
  margin: 10px;
}
.button-container {
  margin: 5px;
  display: inline-block;
}
.major-button {
  width: 140px;
  height: 55px;
  background-color: var(--button-color);
  border: 1px solid var(--button-border);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Hero Styles Start Here */
.hero-container {
  display: grid;
  width: 100%;
  grid-template-columns: max-content 1fr;
  overflow-x: hidden;
}

.hero-text h1 {
  font-size: 65px;
  color: var(--primary-color);
  line-height: 77px;
  margin-bottom: 20px;
  text-transform: capitalize;
  width: 900px;
}
.hero-img img {
  width: 1000px;
}
.hambgr-holder {
  display: none;
}
/* Search Field Styling Goes Here */
.search input {
  width: 550px;
  height: 57px;
  background-color: #f1f6f9;
  border: 1px solid var(--grey-color);
  padding: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.search p {
  color: var(--grey-color);
}
/* Secondary Nav Styles Go here */
.sec-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    
  }

.item-sorter {
  width: 120px;
  height: 57px;
  border: 1px solid var(--grey-color);
  padding: 10px;
}
.item-sorter option {
  text-transform: capitalize;
}
.nav-list {
  margin: 20px 20px;
}
.nav-list a:hover {
  border-bottom: 5px solid var(--underline-color);
}
.favorite {
  background-color: white;
  border: 1px solid var(--grey-color);
  width: 50px;
  height: 50px;
  margin-left: 10px;
}
.favorite img {
  width: 30px;
  height: 30px;
}
/* Item Styles Go Here! */
.item-list {
  width: 1500px;
  margin: auto auto;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.item-container {
  width: 256px;
  height: 370px;
  border: 1px solid var(--grey-color);
}
.item-container h1 {
  font-size: 18px;
  line-height: 24px;
  text-transform: capitalize;
  padding: 10px;
}
.price-container {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.price-container h2 {
  font-size: 20px;
}
.new-price {
  color: var(--price-color);
}
.old-price {
  color: var(--grey-color);
}
.buy-button {
  width: 200px;
  height: 70px;
  background-color: var(--button-color);
  border: 1px solid var(--button-border);
  border-radius: 5px;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 25px;
}
/* Newsletter Styles Start Here */
.newsletter-container {
  width: 1500px;
  height: 300px;
  background-color: var(--primary-color);
  display: flex;
  margin: auto auto;
  padding: 20px;
  align-items: center;
}
.newsletter-text {
  width: 900px;
}
.newsletter-text h1 {
  font-size: 45px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.newsletter-text input {
  width: 356px;
  height: 56px;
  border: 1px solid var(--grey-color);
  padding: 10px;
  margin-right: 10px;
}
.newsletter-text input::placeholder {
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--grey-color);
}
.newsletter-text p {
  color: #79abfe;
  text-transform: capitalize;
}
.newsletter-img {
  width: 1200px;
  height: 280px;
}
.newsletter-img img {
  width: 100%;
  height: 100%;
}
/* Footer Styles Begin Here */
.footer-container {
  display: flex;
  width: 100%;
  height: 200px;
  justify-content: space-evenly;
  margin-top: 100px;
}
.links ul {
  list-style-type: none;
  text-transform: capitalize;
  font-size: 18px;
}
.links ul li {
  margin-bottom: 10px;
}
.links h4 {
  font-size: 20px;
}
.social-media h4 {
  font-size: 20px;
  text-transform: capitalize;
}
.social-media img {
  margin: 10px;
}

/* mediq queries start here */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  * {
    overflow-x: hidden;
  }

  .nav-container {
    padding: 10px;
    overflow-x: hidden;
  }
  
  .nav-list {
    display: none;
  }
  .hero-container {
    grid-template-columns: max-content;
    width: 300px;
    margin: auto auto;
  }
  .hero-text {
    margin-top: 100px;
    
  }
  .hero-text h1 {
    width: 250px;
    font-size: 25px;
    line-height: 35px;
  }
  .hambgr-holder {
    display: block;
  }
  .major-button {
    margin-bottom: 10px;
  }
  .search input {
    width: 250px;
    display: block;
  }
  .search p {
    margin-bottom: 20px;
    margin-left: 10px;
    width: 300px;
    line-height: 25px;
    word-wrap: break-word;
  }
  .item-sorter {
    margin: 10px;
  }
  .item-list {
    grid-template-columns: 1fr;
    gap: 10px;
    width: 350px;
    margin: auto auto;
  }
  .newsletter-container {
    width: 400px;
    height: 500px;
  }
  .newsletter-text {
    width: 300px;
    margin: auto auto;
  }
  .newsletter-text h1 {
    font-size: 30px;
    word-wrap: break-word;
  }
  .newsletter-text input {
    width: 250px;
    height: 56px;
    margin-bottom: 10px;
  }
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  * {
    overflow-x: hidden;
  }
  .nav-container {
    padding: 10px;
  }
  .nav-list {
    display: none;
  }
  .hambgr-holder {
    display: block;
  }
  .hero-container {
    grid-template-columns: max-content;
    margin: 100px;
    width: 700px;
  }
  .hero-text {
    padding: 0px;
    margin: auto auto;
    width: 600px;
  }
  .hero-text h1 {
    width: 600px;
    word-wrap: break-word;
  }
  .item-sorter {
    margin-right: 20px;
  }
  .item-list {
    width: 600px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .newsletter-container {
    width: 700px;
  }
  .newsletter-text {
    width: 700px;
    margin: auto auto;
  }
  
  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  * {
    overflow-x: none;
  }
  .nav-container {
    padding-right: 200px;
    padding-left: 200px;
  }
  .nav-list {
    display: inline-flex;
  }
  .nav-link {
    font-size: 20px;
  }
  .hero-container {
    grid-template-columns: max-content 1fr;
    padding-top: 90px;
    gap: 100px;
    width: 1500px;
    margin: auto auto;
  }
  .hero-text {
    padding: 0px;
    margin-top: 50px;
  }
  .hero-text {
    text-align: left;
  }
  .hero-img img {
    width: 1000px;
  }
  .sec-container {
    margin: 50px auto 0px auto;
    width: 900px;
  }
  .item-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    width: 1500px;
  }
  .newsletter-container {
    width: 1500px;
    display: flex;
  }
  .newsletter-text {
    width: 900px;
    text-align: left;
  }
  .newsletter-img {
    width: 1000px;
    height: 500px;
  }
  .newsletter-img {
    width: 1200px;
    height: 200px;
    overflow-y: hidden;
  }
  .newsletter-text p {
    margin-top: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  * {
    overflow-x: none;
  }
  .nav-container {
    padding: 20px;
  }
  .nav-list {
    display: none;
  }
  .nav-link {
    font-size: 20px;
  }
  .hambgr-holder {
    display: block;
  }
  .hero-container {
    grid-template-columns: max-content;
    padding-top: 90px;
    gap: 100px;
    width: 600px;
    margin: auto auto;
  }
  .hero-text {
    padding: 0px;
    margin-top: 50px;
    text-align: center;
  }
  .hero-img img {
    width: 1000px;
  }
  .sec-container {
    margin: 50px auto 0px auto;
    width: 900px;
  }
  .item-list {
    grid-template-columns: 1fr 1fr 1fr;
    width: 900px;
  }
  .newsletter-container {
    width: 900px;
  }
  .newsletter-text {
    width: 700px;
    text-align: center;
    margin: auto auto;
  }
  .newsletter-img {
    width: 1000px;
    height: 500px;
  }
  .newsletter-img {
    width: 1200px;
    height: 200px;
    overflow-y: hidden;
  }
  .newsletter-text p {
    margin-top: 20px;
  }
}
@media only screen and (min-width: 1200px){
  * {
    overflow-x: none;
  }
  .nav-container{
    padding-right: 200px;
    padding-left: 200px;
  }
  .nav-list {
    display: inline-flex;
  }
  .nav-link {
    font-size: 20px;
  }
  .hero-container {
    grid-template-columns: max-content 1fr;
    padding-top: 90px;
    gap: 100px;
    width: 1500px;
    margin: auto auto;
  }
  .hero-text {
    padding: 0px;
    margin-top: 50px;
    text-align: left;
    width: 800px;
    
  }
  .hero-text h1 {
    width: 900px;
  }
  
  .hero-img img {
    width: 900px;
  }
  .sec-container {
    margin: 50px auto 0px auto;
    width: 900px;
  }
  .item-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 1500px;
  }
  .newsletter-container {
    width: 1500px;
    display: flex;
  }
  .newsletter-text {
    width: 900px;
    text-align: left;
  }
  .newsletter-img {
    width: 1000px;
    height: 500px;
  }
  .newsletter-img {
    width: 1200px;
    height: 200px;
    overflow-y: hidden;
  }
  .newsletter-text p {
    margin-top: 20px;
  }
}



